<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.pslcl.builder</groupId>
		<artifactId>pslcl</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pslcl.dtf</groupId>
	<artifactId>builder</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>PSLCL Distributed Testing Framework Builder</name>
	<modules>
		<module>platform</module>
	</modules>
</project>
