<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>org.opendof.core-java</groupId>
	    <artifactId>builder</artifactId>
	    <version>3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dof-listeners-builder</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenDOF Listeners builder</name>
	<modules>
		<module>dof-connection-reconnecting-listener</module>
		<module>dof-server-restarting-listener</module>
		<module>dof-slf4j-log-listener</module>
	</modules>
</project>
