<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opendof.tools-domain</groupId>
		<artifactId>builder</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dof-javadb-as</artifactId>
	<packaging>bundle</packaging>
	<name>OpenDOF JavaDB AS</name>
	<dependencies>
		<dependency>
			<groupId>org.opendof.core</groupId>
			<artifactId>dof-oal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendof.core</groupId>
			<artifactId>dof-inet</artifactId>
		</dependency>
		<dependency>
	    	<groupId>org.opendof.core-java</groupId>
	    	<version>2.0-SNAPSHOT</version>
			<artifactId>dof-connection-reconnecting-listener</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
	</dependencies>
</project>