<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.pslcl.dtf</groupId>
		<artifactId>builder</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pslcl.dtf.platform</groupId>
	<artifactId>builder</artifactId>
	<packaging>pom</packaging>
	<name>PSLCL Distributed Test Framework Platform builder</name>
	<modules>
		<module>dtf-aws-resource</module>
		<module>dtf-core</module>
		<module>dtf-ivy-artifact</module>
		<module>dtf-runner</module>
	</modules>
</project>
