<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ccc.parent</groupId>
		<artifactId>ccc-parent</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>third-party-parent</artifactId>
	<packaging>pom</packaging>
	<name>Third Party jar dependency management.</name>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.apache.wicket/wicket-core -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-core</artifactId>
				<version>7.3.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.wicket/wicket-extensions -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>7.3.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.wicket/wicket-auth-roles -->
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-auth-roles</artifactId>
				<version>7.3.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-core -->
			<!-- 
				warning, moving the following to 2.4.0 broke CrestAuthorization with strange bug
				also there there were methods that were not backwards compatible 
			-->
			
			<dependency>
				<groupId>com.github.scribejava</groupId>
				<artifactId>scribejava-core</artifactId>
				<version>2.4.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>


			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.7</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.opendof.core-java/dof-oal -->
			<dependency>
				<groupId>org.opendof.core-java</groupId>
				<artifactId>dof-oal</artifactId>
				<version>7.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.datatransfer-java/dof-data-transfer-common -->
			<dependency>
				<groupId>org.opendof.datatransfer-java</groupId>
				<artifactId>dof-data-transfer-common</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.core-java/dof-domain-management -->
			<dependency>
				<groupId>org.opendof.core-java</groupId>
				<artifactId>dof-domain-management</artifactId>
				<version>3.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.core-java-internal/dof-domain-io -->
			<dependency>
				<groupId>org.opendof.core-java-internal</groupId>
				<artifactId>dof-domain-io</artifactId>
				<version>3.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.datatransfer-java/dof-data-transfer-source -->
			<dependency>
				<groupId>org.opendof.datatransfer-java</groupId>
				<artifactId>dof-data-transfer-source</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.datatransfer-java/dof-data-transfer-snapshot -->
			<dependency>
				<groupId>org.opendof.datatransfer-java</groupId>
				<artifactId>dof-data-transfer-snapshot</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.datatransfer-java/dof-data-transfer-sink -->
			<dependency>
				<groupId>org.opendof.datatransfer-java</groupId>
				<artifactId>dof-data-transfer-sink</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.datatransfer-java/dof-data-transfer-manager -->
			<dependency>
				<groupId>org.opendof.datatransfer-java</groupId>
				<artifactId>dof-data-transfer-manager</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.core-java/dof-slf4j-log-listener -->
			<dependency>
				<groupId>org.opendof.core-java</groupId>
				<artifactId>dof-slf4j-log-listener</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.core-java/dof-server-restarting-listener -->
			<dependency>
				<groupId>org.opendof.core-java</groupId>
				<artifactId>dof-server-restarting-listener</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.core-java/dof-inet -->
			<dependency>
				<groupId>org.opendof.core-java</groupId>
				<artifactId>dof-inet</artifactId>
				<version>7.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.core-java/dof-domain-management-command-line-cred-gen -->
			<dependency>
				<groupId>org.opendof.core-java</groupId>
				<artifactId>dof-domain-management-command-line-cred-gen</artifactId>
				<version>3.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.core-java/dof-domain-management-command-line -->
			<dependency>
				<groupId>org.opendof.core-java</groupId>
				<artifactId>dof-domain-management-command-line</artifactId>
				<version>3.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.core-java/dof-connection-reconnecting-listener -->
			<dependency>
				<groupId>org.opendof.core-java</groupId>
				<artifactId>dof-connection-reconnecting-listener</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.core-java-internal/dof-domain-storage-javadb-routines -->
			<dependency>
				<groupId>org.opendof.core-java-internal</groupId>
				<artifactId>dof-domain-storage-javadb-routines</artifactId>
				<version>3.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.core-java-internal/dof-domain-storage-javadb-installer -->
			<dependency>
				<groupId>org.opendof.core-java-internal</groupId>
				<artifactId>dof-domain-storage-javadb-installer</artifactId>
				<version>3.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.opendof.core-java-internal/dof-domain-storage-javadb -->
			<dependency>
				<groupId>org.opendof.core-java-internal</groupId>
				<artifactId>dof-domain-storage-javadb</artifactId>
				<version>3.0.1</version>
			</dependency>



			<dependency>
				<groupId>postgres</groupId>
				<artifactId>jdbc3</artifactId>
				<version>9.1-900</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>postgres</groupId>
				<artifactId>jdbc4</artifactId>
				<version>9.4-1200</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>postgres</groupId>
				<artifactId>pgjdbc</artifactId>
				<version>9.4-1200</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.13.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.gnu</groupId>
				<artifactId>gnu-crypto</artifactId>
				<version>2.0.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.jcip</groupId>
				<artifactId>jcip-annotations</artifactId>
				<version>1.0-1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.rxtx</groupId> <!-- serial and parallel communications -->
				<artifactId>rxtx</artifactId>
				<version>2.1.7</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc3</version> <!-- 9.1-901.jdbc4 -->
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.10.1.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbynet</artifactId>
				<version>10.10.1.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>10.10.1.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<!-- version>3.2.4.RELEASE</version -->
				<version>4.1.4.RELEASE</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>1.2.17</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.7.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.10.44</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>juli</artifactId>
				<version>8.0.17</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>janino</groupId>
				<artifactId>janino</artifactId>
				<version>2.5.10</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>8.0.17</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>oracle.ucp</groupId>
				<artifactId>jdbc6</artifactId>
				<version>11.2.0.3</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>oracle.ucp</groupId>
				<artifactId>ucp</artifactId>
				<version>11.2.0.3</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>oracle.ucp</groupId>
				<artifactId>orail18n</artifactId>
				<version>11.2.0.3</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.wink</groupId>
				<artifactId>wink-client-apache-httpclient</artifactId>
				<!-- version>1.4.0</version not pulling down for some reason -->
				<version>1.3.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.7</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-daemon</groupId>
				<artifactId>commons-daemon</artifactId>
				<version>1.0.15</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bndlib</artifactId>
				<version>2.4.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.8</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.tmatesoft.svnkit</groupId>
				<artifactId>svnkit</artifactId>
				<version>1.8.7</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.datastax.cassandra</groupId>
				<artifactId>cassandra-driver-core</artifactId>
				<!-- version>2.1.4</version breaks branched as.cassandra code -->
				<version>2.0.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
