<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ccc.parent</groupId>
		<artifactId>third-party-parent</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dependency-management-parent</artifactId>
	<packaging>pom</packaging>
	<name>Dependency Management Parent.</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
		        <groupId>com.ccc</groupId>
            	<artifactId>ccc-tools</artifactId>
		        <version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
		        <groupId>com.ccc.crestj</groupId>
            	<artifactId>crestj-da</artifactId>
		        <version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
		        <groupId>com.ccc.crestj</groupId>
            	<artifactId>crestj-pg-da</artifactId>
		        <version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
		        <groupId>com.ccc.crestj</groupId>
            	<artifactId>crestj-servlet</artifactId>
		        <version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
