<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ccc.parent</groupId>
		<artifactId>third-party-parent</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dependency-management-parent</artifactId>
	<!-- if you change this version, add a new internal,pre,release,stage and 
		testing version to point to the new one -->
	<!-- also, you may as well set the leaf builds to snapshot if this version 
		changed because of an addition or update to an inhouse component -->
	<packaging>pom</packaging>
	<name>Dependency Management Parent.</name>
	<dependencyManagement>
		<dependencies>
			<!-- Nexus EMITDO Release Repository (emit-networking) -->
			<dependency>
				<groupId>org.emit-networking.domain</groupId>
				<artifactId>emit-domain-management-java</artifactId>
				<version>2.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.opendof.core-java</groupId>
				<artifactId>dof-oal</artifactId>
				<version>7.0.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.opendof.core-java</groupId>
				<artifactId>dof-inet</artifactId>
				<version>7.0.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp</groupId>
				<artifactId>enc-dsp</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp</groupId>
				<artifactId>enc-dsp-authserver</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp</groupId>
				<artifactId>enc-dsp-connectioncontrol</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp</groupId>
				<artifactId>enc-dsp-connectionmanager</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp</groupId>
				<artifactId>enc-dsp-domainfactory-cassandra</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp</groupId>
				<artifactId>enc-dsp-domainfactory-javadb</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp</groupId>
				<artifactId>enc-dsp-domainfactory-oracle</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp</groupId>
				<artifactId>enc-dsp-domainloader</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp</groupId>
				<artifactId>enc-dsp-hubmanager</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp</groupId>
				<artifactId>enc-dsp-topologyviewer</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp</groupId>
				<artifactId>enc-dsp-wanserver</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp</groupId>
				<artifactId>enc-dsp-linuxconfig</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp.aws</groupId>
				<artifactId>enc-dsp-aws-backup-s3-cassandra</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp.aws</groupId>
				<artifactId>enc-dsp-aws-check</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp.aws</groupId>
				<artifactId>enc-dsp-aws-common</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp.aws</groupId>
				<artifactId>enc-dsp-aws-config</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp.aws</groupId>
				<artifactId>enc-dsp-aws-nodemanager</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp.aws</groupId>
				<artifactId>enc-dsp-aws-regionorder</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp.aws</groupId>
				<artifactId>enc-dsp-aws-report</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp.aws</groupId>
				<artifactId>enc-dsp-aws-servermanager</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp.aws</groupId>
				<artifactId>enc-dsp-aws-staticipmanager</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.opendof.sdk.datatransfer</groupId>
				<artifactId>dof-data-transfer-common</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.opendof.sdk.datatransfer</groupId>
				<artifactId>dof-data-transfer-manager</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.opendof.sdk.datatransfer</groupId>
				<artifactId>dof-data-transfer-sink</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.opendof.sdk.datatransfer</groupId>
				<artifactId>dof-data-transfer-snapshot</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.opendof.sdk.datatransfer</groupId>
				<artifactId>dof-data-transfer-source</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.opendof.sdk</groupId>
				<artifactId>dof-connection-reconnecting-listener</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.tools</groupId>
				<artifactId>emit-domain-authenticator-restarting-listener-java</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.tools</groupId>
				<artifactId>emit-domain-manager-restarting-listener-java</artifactId>
				<version>1.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.opendof.sdk</groupId>
				<artifactId>dof-server-restarting-listener</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.opendof.sdk</groupId>
				<artifactId>dof-slf4j-log-listener</artifactId>
				<version>2.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- added by jiml 2/11/15 -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- end added by jiml 2/11/15 -->

			<!-- Nexus EMITDO Internal-Releases Repository (internal-release) -->
			<dependency>
				<groupId>org.emit-networking.domain</groupId>
				<artifactId>domain-io</artifactId>
				<version>2.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.domain</groupId>
				<artifactId>cred-gen</artifactId>
				<version>2.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.domain</groupId>
				<artifactId>domain-management-command-line</artifactId>
				<version>2.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.domain.cassandra</groupId>
				<artifactId>domain-storage-cassandra</artifactId>
				<version>2.1.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.domain.cassandra</groupId>
				<artifactId>domain-storage-cassandra-installer</artifactId>
				<version>2.1.2</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.domain.javadb</groupId>
				<artifactId>domain-storage-javadb</artifactId>
				<version>2.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.domain.javadb</groupId>
				<artifactId>domain-storage-javadb-installer</artifactId>
				<version>2.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.domain.javadb</groupId>
				<artifactId>domain-storage-javadb-routines</artifactId>
				<version>2.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.domain.oracle</groupId>
				<artifactId>domain-storage-oracle</artifactId>
				<version>3.0.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.service.reference</groupId>
				<artifactId>enc-service-backup</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.service.reference</groupId>
				<artifactId>enc-service-logging</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.service.reference</groupId>
				<artifactId>enc-service-naming</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.service.reference</groupId>
				<artifactId>enc-service-securityconfig</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.service.reference</groupId>
				<artifactId>enc-service-status</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.service.reference</groupId>
				<artifactId>enc-service-update</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.service.reference</groupId>
				<artifactId>enc-service-version</artifactId>
				<version>2.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.common</groupId>
				<artifactId>emit-common</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.common</groupId>
				<artifactId>enc-app-common-api</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.common</groupId>
				<artifactId>eng-data-common</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.panasonic.pesdca.utility</groupId>
				<artifactId>pesdca-utility</artifactId>
				<version>1.1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.service.datadistribution</groupId>
				<artifactId>enc-service-datadistribution-aws</artifactId>
				<version>2.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.service.datastore</groupId>
				<artifactId>enc-service-datastore-aws</artifactId>
				<version>2.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.service.datastore</groupId>
				<artifactId>enc-service-datastore-util</artifactId>
				<version>2.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.service.datastore</groupId>
				<artifactId>enc-service-datastore-aws-migration</artifactId>
				<version>2.2.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- Nexus EMITDO Pre-Releases Repository (releases) -->

			<!-- Nexus EMITDO Snapshots Repository (snapshots) -->

			<!-- ap repository -->
			<dependency>
				<groupId>org.emit-networking.power</groupId>
				<artifactId>pesdca-site-controller</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- Japan, transfer and data store need older versions the next two builds 
				have not been captured -->
			<!-- dependency> <groupId>com.panasonic.ems</groupId> <artifactId>esc-battery-local-controller</artifactId> 
				<version>1.0.0-SNAPSHOT</version> <type>jar</type> <scope>compile</scope> 
				</dependency> <dependency> <groupId>com.panasonic.ems</groupId> <artifactId>esc-local-controller</artifactId> 
				<version>1.0.0-SNAPSHOT</version> <type>jar</type> <scope>compile</scope> 
				</dependency -->
			<dependency>
				<groupId>com.panasonic.esdc</groupId>
				<artifactId>esdc-local-controller</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.panasonic.pesdca.battery</groupId>
				<artifactId>pesdca-platform-battery-common</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.panasonic.pesdca.battery</groupId>
				<artifactId>pesdca-platform-battery-queuehandler</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.panasonic.pesdca.battery</groupId>
				<artifactId>pesdca-platform-battery-site</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.energy</groupId>
				<artifactId>pesdca-platform-energy</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- emit repository -->
			<dependency>
				<groupId>org.emit-networking.domain.memory</groupId>
				<artifactId>domain-storage-memory</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.framework</groupId>
				<artifactId>emit-framework</artifactId>
				<version>6.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.framework</groupId>
				<artifactId>emit-service</artifactId>
				<version>6.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.framework</groupId>
				<artifactId>emit-auth</artifactId>
				<version>6.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.internal</groupId>
				<artifactId>topology</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- emit_app repository -->
			<dependency>
				<groupId>org.emit-networking.app.common</groupId>
				<artifactId>eng-data-common-javadb</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.common</groupId>
				<artifactId>eng-data-common-oracle</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.common</groupId>
				<artifactId>eng-data-common-postgres</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp.gateway</groupId>
				<artifactId>enc-dsp-gateway-config</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp.gateway</groupId>
				<artifactId>enc-dsp-gateway-dspconn</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.dsp.gateway</groupId>
				<artifactId>enc-dsp-gateway-lanserver</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.service.bridge</groupId>
				<artifactId>enc-service-emnet-bridge</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.jmx</groupId>
				<artifactId>jmx-proxy</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.app.nagios</groupId>
				<artifactId>emit-nagios</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<!-- dependency> <groupId>org.emit-networking.app.res</groupId> <artifactId>emit-res</artifactId> 
				<version>1.0.0-SNAPSHOT</version> <type>jar</type> <scope>compile</scope> 
				</dependency> <dependency> <groupId>org.emit-networking.app.res</groupId> 
				<artifactId>emit-res-oracle</artifactId> <version>1.0.0-SNAPSHOT</version> 
				<type>jar</type> <scope>compile</scope> </dependency> <dependency> <groupId>org.emit-networking.app.res</groupId> 
				<artifactId>emit-res-pg</artifactId> <version>1.0.0-SNAPSHOT</version> <type>jar</type> 
				<scope>compile</scope> </dependency> <dependency> <groupId>org.emit-networking.app.rg</groupId> 
				<artifactId>enc-rg</artifactId> <version>1.0.0-SNAPSHOT</version> <type>jar</type> 
				<scope>compile</scope> </dependency> <dependency> <groupId>org.emit-networking.app.rg</groupId> 
				<artifactId>enc-rg-launcher</artifactId> <version>1.0.0-SNAPSHOT</version> 
				<type>jar</type> <scope>compile</scope> </dependency> <dependency> <groupId>org.emit-networking.app.rg</groupId> 
				<artifactId>enc-rg-securityconfig-da</artifactId> <version>1.0.0-SNAPSHOT</version> 
				<type>jar</type> <scope>compile</scope> </dependency -->
			<dependency>
				<groupId>org.emit-networking.transport</groupId>
				<artifactId>tunnel-transport</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<!-- emit_mw repository -->
			<dependency>
				<groupId>org.emit-networking.tools</groupId>
				<artifactId>sdk-piped-storage-java</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.tools</groupId>
				<artifactId>emit-registration-maintainer-java</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.emit-networking.tools</groupId>
				<artifactId>emit-subscribe</artifactId>
				<version>1.0.1</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.opendof.internal.nodist.solutions</groupId>
				<artifactId>test-helpers</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
