<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opendof.tools-domain</groupId>
		<artifactId>builder</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dof-json-as</artifactId>
	<packaging>bundle</packaging>
	<name>OpenDOF JSON AS</name>
	<dependencies>
		<dependency>
			<groupId>org.opendof.core</groupId>
			<artifactId>dof-oal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendof.core</groupId>
			<artifactId>dof-inet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java</groupId>
			<version>2.0-SNAPSHOT</version>
			<artifactId>dof-connection-reconnecting-listener</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java</groupId>
			<version>2.0-SNAPSHOT</version>
			<artifactId>dof-server-restarting-listener</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java</groupId>
			<version>2.0-SNAPSHOT</version>
			<artifactId>dof-slf4j-log-listener</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java</groupId>
			<version>3.0-SNAPSHOT</version>
			<artifactId>dof-domain-management</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java-internal</groupId>
			<artifactId>dof-domain-io</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java-internal</groupId>
			<version>3.0-SNAPSHOT</version>
			<artifactId>dof-domain-storage-javadb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java-internal</groupId>
			<version>3.0-SNAPSHOT</version>
			<artifactId>dof-domain-storage-javadb-installer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opendof.core-java-internal</groupId>
			<version>3.0-SNAPSHOT</version>
			<artifactId>dof-domain-storage-javadb-routines</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
            <version>8.0.17</version>
		</dependency>
	</dependencies>
</project>