<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>org.opendof.tools-interface-repository</groupId>
	    <artifactId>builder</artifactId>
	    <version>2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>interface-repository-opendof</artifactId>
	<packaging>jar</packaging>
	<name>OpenDOF Interface Repository OpenDOF Controller</name>
	<dependencies>
		<dependency>
			<groupId>org.opendof.tools-interface-repository</groupId>
			<artifactId>interface-repository-core</artifactId>
			<version>2.0</version>
		</dependency>
        <dependency>
            <groupId>org.opendof.tools-interface-repository</groupId>
            <artifactId>interface-repository-data-accessor</artifactId>
            <version>2.0</version>
        </dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
