<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>org.opendof.datatransfer-java</groupId>
	    <artifactId>builder-java</artifactId>
	    <version>2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dof-data-transfer-snapshot</artifactId>
	<packaging>bundle</packaging>
	<name>OpenDOF Data transfer Snapshot</name>
	<dependencies>
		<dependency>
			<groupId>org.opendof.datatransfer-java</groupId>
			<artifactId>dof-data-transfer-common</artifactId>
    	    <version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opendof.core</groupId>
			<artifactId>dof-oal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
