<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>org.opendof.core-java</groupId>
	    <artifactId>dof-domain-management-builder</artifactId>
	    <version>3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opendof.core-java-internal</groupId>
	<artifactId>dof-domain-io</artifactId>
	<packaging>bundle</packaging>
	<name>EMITDO AS Domain IO</name>
	<dependencies>
		<dependency>
			<groupId>org.opendof.core-java</groupId>
			<artifactId>dof-domain-management</artifactId>
    	    <version>3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
</project>