<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.pslcl.parent</groupId>
		<artifactId>dependency-management-parent</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opendof.builder</groupId>
	<artifactId>opendof</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>OpenDOF builder</name>
	<modules>
		<!-- module>core-java</module>
		<module>datatransfer</module>
		<module>tools-domain</module -->
		<module>tools-interface-repository</module>
	</modules>
</project>
