<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
	    <groupId>org.opendof.core-java</groupId>
	    <artifactId>dof-domain-management-builder</artifactId>
	    <version>3.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dof-domain-management-command-line-builder</artifactId>
	<name>OpenDOF Domain management command line builder</name>
	<packaging>pom</packaging>
	<modules>
		<module>dof-domain-management-command-line</module>
		<module>dof-domain-management-command-line-cred-gen</module>
	</modules>
</project>
